# 适用于中文pdf用tesseract ocr出来的文字

# 保护英文标点，只保护这么几个
s/\([a-zA-Z]\)\./\1#DOT#/g
s/\([a-zA-Z]\),/\1#COM#/g
s/\([a-zA-Z]\);/\1#SEP#/g
s/\([a-zA-Z]\) /\1#SPA#/g
s/# /##SPA#/g

# 中文标点
s/\./。/g
s/,/，/g
s/;/；/g
s/:/：/g
s/(/（/g
s/)/）/g
s/!/！/g
s/?/？/g
# 引号比较特殊，且容易识别错，建议用英文引号
# s/“/"/g
# s/”/"/g

s/\([0-9]\)一\([0-9]\)/\1-\2/g
s/\([0-9]\)。\([0-9]\)/\1.\2/g

s/\([^0-9a-zA-Z]\)</\1《/g
s/>\([^0-9a-zA-Z]\)/》\1/g

# 可能文本真的是一一，但实际很少碰到，更多的是破折号识别成一一
s/一一/——/g

# new page
s///g

s/[[:space:]]//g

# 还原英文标点
s/#DOT#/./g
s/#COM#/,/g
s/#SEP#/;/g
s/#SPA#/ /g
